.comments__title {
  margin-bottom: 15px;
  padding: 0 20px;
}

.comments__review {
  box-sizing: border-box;
  width: 280px;
  min-height: 202px;
  padding: 15px 20px;
  padding-bottom: 18px;
  font-size: 18px;
  line-height: 30px;
  border: solid 2px #e5e5e5;
  border-radius: 2px;
}

@media (min-width: @tablet-width) {
  .comments {
    position: relative;
    width: 496px;
    margin-bottom: 70px;
    padding: 45px 60px;
    border: solid 2px #e5e5e5;
    border-radius: 3px;
  }

  .comments__title {
    position: absolute;
    top: -29px;
    left: 179px;
    padding: 0 40px;
    background-color: #ffffff;
  }

  .comments__review {
    width: 496px;
    min-height: 190px;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    width: 940px;
    margin-bottom: 65px;
    padding-bottom: 35px;
  }

  .comments__title {
    top: -27px;
    left: 336px;
  }

  .comments__review {
    width: 816px;
    min-height: 127px;
  }
}
