.container {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
    padding-right: 10px;
    padding-left: 10px;
  }
}
