.contacts__wrapper {
  margin-bottom: 40px;
}

.contacts__heading {
  margin: 0;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.contacts__item {
  min-width: 280px;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
  color: #d22856;
}

.contacts__item-heading {
  display: block;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #283645;
}

.contacts__map {
  position: relative;
  height: 225px;
  background-image: url("../img/bg-map-marker.svg"), url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 120px, 50% -418px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-marker.svg"), url("../img/bg-map-mobile@2x.jpg");
    background-size: auto, 320px auto;
  }
}

.contacts__map::before {
  position: absolute;
  content: "";
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  right: 0;
  width: 100%;
  height: 66px;
  z-index: 3;
}

.contacts__img {
  width: 100%;
}

.contacts__map iframe {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  border: none;
}

.contacts__mail {
  color: #d22856;
  text-decoration: none;

  &:hover {
    color: #283645;
    border-bottom: solid #283645 2px;
  }

  &:active {
    border-bottom: none;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .contacts__heading {
    width: 100%;
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 48px;
  }

  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5px;
  }

  .contacts__item {
    width: 250px;
    margin-bottom: 45px;
  }

  .contacts__item-heading {
    margin-bottom: 5px;
  }

  .contacts__item:last-child {
    margin-bottom: 25px;
  }

  .contacts__map {
    height: 375px;
    background-image: url("../img/bg-map-marker.svg"), url("../img/bg-map-tablet@1x.jpg");
    background-position: 50% 198px, 50% -344px;
    background-size: auto, auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-marker.svg"), url("../img/bg-map-tablet@2x.jpg");
      background-size: auto, 700px auto;
    }
  }

  .contacts__map::before {
    height: 100px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    margin-bottom: 35px;
  }

  .contacts__heading {
    font-size: 50px;
    line-height: 60px;
    padding: 0;
  }

  .contacts__item,
  .contacts__item:last-child {
    margin-bottom: 10px;
  }

  .contacts__item:nth-child(4) {
    order: 2;
  }

  .contacts__item:nth-child(3) {
    order: 3;
  }

  .contacts__item-heading {
    margin-bottom: 20px;
    padding-top: 15px;
  }

  .contacts__map {
    height: 480px;
    background-image: url("../img/bg-map-marker.svg"), url("../img/bg-map-desktop@1x.jpg");
    background-position: 50% 245px, 50% -299px;
    background-size: auto, auto;
    background-clip: content-box;
    background-origin: content-box;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-marker.svg"), url("../img/bg-map-desktop@2x.jpg");
      background-size: auto, 1200px auto;
    }
  }

  .contacts__map::before {
    background-image: url("../img/bg-triangle-white-footer-desktop.svg");
    top: -1px;
    height: 140px;
  }
}
