.flag {
  position: relative;
}

.flag::before {
  content: "";
  position: absolute;
  top: 0;
  left: -2px;
  width: 74px;
  height: 73px;
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;
}

.flag__content {
  position: absolute;
  top: 11px;
  left: 8px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  transform: rotate(-45deg);
}

@media (min-width: @tablet-width) {
  .flag::before {
    left: 0;
    background-image: url("../img/bg-hit-tablet.svg");
  }

  .flag__content {
    top: 5px;
    left: 7px;
  }
}

@media (min-width: @desktop-width) {
  .flag__content {
    top: 13px;
    left: 12px;
    font-size: 14px;
    font-weight: 600;
  }

  .flag::before {
    background-image: url("../img/bg-hit.svg");
  }
}
