.main-photo {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  list-style: none;
}

.main-photo__img {
  display: block;
  margin: 0 auto;
}

.main-photo__item-review {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 15px;
  background-color: #f2f2f2;
}

.main-photo__item-heading {
  position: absolute;
  top: -137px;
  right: 0;
  padding: 5px 20px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #d22856;
}

.main-photo__item-review-author {
  margin: 0;
  padding: 0;
  font-weight: bold;
  text-align: left;
}

.main-photo__item-timing {
  font-size: 12px;
  font-weight: 300;
  text-align: left;
  color: #bcc0c4;
  text-transform: uppercase;
}

.main-photo__item-review-text {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
}

.main-photo__item-heart {
  fill: #d22856;
}

.main-photo__item-likes {
  margin: 0;
  margin-left: 20px;
  padding: 0;
  font-size: 12px;
  text-align: right;
  color: #d22856;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-photo {
    margin-bottom: 55px;
  }

  .main-photo__img {
    max-width: none;
    height: 509px;
  }

  .main-photo__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-photo__item-review {
    padding: 15px 30px;
    padding-top: 25px;
  }

  .main-photo__item-heading {
    top: -450px;
  }

  .main-photo__item-heart {
    order: 1;
  }

  .main-photo__item-likes {
    margin-left: auto;
    margin-right: 15px;
  }

  .main-photo__item-review-text {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .main-photo__item-review {
    width: auto;
    margin: 0;
    padding: 15px 30px;
    padding-top: 25px;
  }

  .main-photo {
    margin-bottom: 50px;
  }

  .main-photo__img {
    max-width: none;
    height: 506px;
  }
}
