.page-footer {
  padding: 40px 0;
}

.page-footer__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.page-footer__logo {
  margin-bottom: 35px;
}

.page-footer__logo svg {
  width: 147px;
  height: 40px;
}

.page-footer__logo:hover svg path {
  fill: #d22856;
}

.page-footer__logo:active .page-footer__logo-blue path {
  fill: #283645;
}

.page-footer__logo:active svg path {
  opacity: 0.3;
}

.page-footer__logo-desktop {
  display: none;
}

.page-footer__social {
  margin: 0;
  margin-bottom: 37px;
  padding: 0;
  list-style: none;
}

.page-footer__copyright {
  margin: 0;
  padding: 0;
}

.page-footer--index {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin: 0;
    padding: 35px 0;
    padding-bottom: 50px;
  }

  .page-footer__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    min-width: 400px;
    margin: 0;
    padding: 0;
  }

  .page-footer__social {
    margin: 0;
  }

  .page-footer--index {
    display: block;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 70px 0;
  }

  .page-footer__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .page-footer__wrapper {
    min-width: 555px;
  }

  .page-footer__logo-desktop {
    display: block;
  }

  .page-footer__logo-mobile {
    display: none;
  }
}
