.success {
  display: none;
  width: 320px;
  margin-left: -160px;
  padding-top: 35px;
}

.success__wrapper-content {
  padding: 0 20px;
}

.success__heading {
  display: block;
  margin-bottom: 25px;
  font-size: 18px;
  color: #283645;
}

.success__text {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
}

.success__wrapper {
  padding: 45px 20px;
  padding-bottom: 55px;
  background-color: #f2f2f2;
}

.success__button {
  width: 280px;
  padding: 15px;
}

@media (min-width: @tablet-width) {
  .success {
    width: 460px;
    margin-left: -230px;
    padding-top: 40px;
  }

  .success__wrapper-content {
    width: 306px;
    margin: 0 auto;
    padding: 0;
  }

  .success__heading {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }

  .success__text {
    font-size: 18px;
    margin: 0;
    margin-bottom: 30px;
  }

  .success__wrapper {
    padding: 50px 0;
  }
}

@media (min-width: @desktop-width) {
  .success {
    width: 780px;
    margin-left: -390px;
  }

  .success__wrapper-content {
    width: 400px;
  }

  .success__heading {
    margin-bottom: 25px;
  }

  .success__text {
    margin-bottom: 35px;
  }

  .success__wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 52px 0;
    background-color: #f2f2f2;
  }
}
